# aptifootball

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/se/aptitud/aptifootball/: AptiFootballRepo.java  XmlSoccerRepo.java
src/main/java/se/aptitud/aptifootball/applicaton/: AptiFootball.java  AptiFootballConfig.java
src/main/java/se/aptitud/aptifootball/league/: League.java  LeagueRepo.java  LeagueResource.java  MongoLeagueRepository.java
src/main/java/se/aptitud/aptifootball/player/: ExternalPlayerRepo.java  Player.java  PlayerRepo.java  PlayerResource.java  Position.java  Score.java
src/main/java/se/aptitud/aptifootball/team/: Formation.java  Team.java
src/main/java/se/aptitud/aptifootball/user/: User.java  UserRepo.java  UserResource.java
src/main/resources/: banner.txt  ehcache.xml
src/main/resources/assets/: index.html  package.json  riot.html
src/main/resources/assets/app/scripts/: main.controller.js
src/main/resources/assets/app/scripts/league/: league.service.js
src/main/resources/assets/app/scripts/ping/: ping.service.js
src/main/resources/assets/app/scripts/user/: user.controller.js  user.service.js
src/main/resources/assets/js/: rest-api.js  version.js
src/main/resources/assets/tags/: leagues.tag  todo.tag  users.tag
src/main/resources/assets/tags/login/: login.tag
src/main/resources/assets/tags/navigation/: aptimenu.tag
src/test/java/se/aptitud/aptifootball/: Players.java
src/test/java/se/aptitud/aptifootball/api/: CucumberTest.java
src/test/java/se/aptitud/aptifootball/team/: TeamTest.java
src/test/java/se/aptitud/aptifootball/user/: UserRepoTest.java
