                                                                                                                                
                                                                                                                        dddddddd
                                              tttt            iiii          tttt                                        d::::::d
                                           ttt:::t           i::::i      ttt:::t                                        d::::::d
                                           t:::::t            iiii       t:::::t                                        d::::::d
                                           t:::::t                       t:::::t                                        d:::::d 
  aaaaaaaaaaaaa  ppppp   ppppppppp   ttttttt:::::ttttttt    iiiiiiittttttt:::::ttttttt    uuuuuu    uuuuuu      ddddddddd:::::d 
  a::::::::::::a p::::ppp:::::::::p  t:::::::::::::::::t    i:::::it:::::::::::::::::t    u::::u    u::::u    dd::::::::::::::d 
  aaaaaaaaa:::::ap:::::::::::::::::p t:::::::::::::::::t     i::::it:::::::::::::::::t    u::::u    u::::u   d::::::::::::::::d 
           a::::app::::::ppppp::::::ptttttt:::::::tttttt     i::::itttttt:::::::tttttt    u::::u    u::::u  d:::::::ddddd:::::d 
    aaaaaaa:::::a p:::::p     p:::::p      t:::::t           i::::i      t:::::t          u::::u    u::::u  d::::::d    d:::::d 
  aa::::::::::::a p:::::p     p:::::p      t:::::t           i::::i      t:::::t          u::::u    u::::u  d:::::d     d:::::d 
 a::::aaaa::::::a p:::::p     p:::::p      t:::::t           i::::i      t:::::t          u::::u    u::::u  d:::::d     d:::::d 
a::::a    a:::::a p:::::p    p::::::p      t:::::t    tttttt i::::i      t:::::t    ttttttu:::::uuuu:::::u  d:::::d     d:::::d 
a::::a    a:::::a p:::::ppppp:::::::p      t::::::tttt:::::ti::::::i     t::::::tttt:::::tu:::::::::::::::uud::::::ddddd::::::dd
a:::::aaaa::::::a p::::::::::::::::p       tt::::::::::::::ti::::::i     tt::::::::::::::t u:::::::::::::::u d:::::::::::::::::d
 a::::::::::aa:::ap::::::::::::::pp          tt:::::::::::tti::::::i       tt:::::::::::tt  uu::::::::uu:::u  d:::::::::ddd::::d
  aaaaaaaaaa  aaaap::::::pppppppp              ttttttttttt  iiiiiiii         ttttttttttt      uuuuuuuu  uuuu   ddddddddd   ddddd
                  p:::::p                                                                                                       
                  p:::::p                                                                                                       
                 p:::::::p                                                                                                      
                 p:::::::p                                                                                                      
                 p:::::::p                                                                                                      
                 ppppppppp   

